jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:MyOracle
jdbc.username=MySystem
jdbc.password=MySystem

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.238:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger



hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
hibernate.autoReconnect=true

c3p0.acquireIncrement=3

c3p0.initialPoolSize=10

c3p0.idleConnectionTestPeriod=120

c3p0.minPoolSize=10

c3p0.maxPoolSize=250

c3p0.maxStatements=0

c3p0.numHelperThreads=10

c3p0.maxIdleTime=120

c3p0.acquireRetryDelay=1000

c3p0.acquireRetryAttempts=10

c3p0.breakAfterAcquireFailure=true

c3p0.testConnectionOnCheckout=false